.lbt{
  width: 305px;
  height: 205px;
  border: 5px solid blue;
  overflow: hidden;

  &_border{
    border: 1px solid red;
    display: flex;

    img{
      width: 300px;
      height: 200px;
    }
  }
}